{
  "name": "ChatGPT",
  "version": "1.0",
  "description": "Redirects 'chat' queries to chat.openai.com",
  "manifest_version": 3,
  "icons": {
    "16": "ChatGPT_logo.png",
    "32": "ChatGPT_logo.png",
    "48": "ChatGPT_logo.png",
    "128": "ChatGPT_logo.png"
  },
  "omnibox": { "keyword" : "chat" },
  "permissions": ["scripting", "activeTab","tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": ["https://chat.openai.com/"]
}
